//Might be irrelevent now

/** important values

positions at 1500, 1500

x/y of pen = 330, 278

x/y of left joint = 146, 315

x/y of right joint = 497, 344

x/y of left motor 257, 476

x/y if right motor 370, 477

motor angles change = 0.1 degree per unit of motor movement
1 degree = 10 units

**/

//Actually relevent

import ecs100.*;
import java.util.*;

public class Arm {

    private double xt = 330; //x of pen
    private double yt = 278; //y pf pen

    private int motor1 = 1500;
    private int motor2 = 1500;
    
    double xm1 = 257; //x of motor 1
    double ym1 = 476; //y of motor 1

    double xm2 = 370; //x of motor 2
    double ym2 = 477; //x of motor 2

    int R = 188; //Length of arm sections;

    private double theta1 = 125; //Angle of motor 1
    private double theta2 = 45; //Angle of motor 2

    private double rightd = Math.sqrt(Math.pow(xt - xm1, 2) + Math.pow(yt - ym1, 2)); //Distance between motor and pen
    private double leftd = Math.sqrt(Math.pow(xt - xm2, 2) + Math.pow(yt - ym2, 2));
    
    private double rightxA = (xt + xm1)/2; //x point of middle of circles
    private double rightyA = (yt + ym1)/2; //y point of middle of circles
    
    private double leftxA = (xt + xm2)/2; //x point of middle of circles
    private double leftyA = (yt + ym2)/2; //y point of middle of circles

    private double righth = Math.sqrt(Math.pow(R, 2) - Math.pow(rightd/2, 2)); //Distance between A and intersection of circles
    private double lefth = Math.sqrt(Math.pow(R, 2) - Math.pow(leftd/2, 2));
    
    private double rightcosa = (xm1 - xt)/rightd; //cos of angle a for right motor
    private double rightsina = (ym1 - yt)/rightd; //sin of angle a for right motor 
    
    private double leftcosa = (xm2 - xt)/leftd; //cos of angle a for left motor
    private double leftsina = (ym2 - yt)/leftd; //sin of angle a for left motor

    private double x3 = leftxA + lefth*leftsina; //left x joint position
    private double y3 = leftyA - lefth*leftcosa; //left y joint position

    private double x4 = rightxA - righth*rightsina; //right x joint position
    private double y4 = rightyA + righth*rightcosa; //right y joint position

    private double rightangle = (180/Math.PI)*Math.atan2(rightcosa,rightsina);
    private double leftangle = (180/Math.PI)*Math.atan2(leftcosa,leftsina);
    
    private double rightslope = (motor1 + (rightangle - theta1)*((motor2 - motor1)/(theta2 - theta1)));
    private double leftslope = (motor1 + (leftangle - theta1)*((motor2 - motor1)/(theta2 - theta1)));
    
    public Arm(){
        UI.println(rightslope + " " + leftslope);
        xt = 230;
        yt =  378;
        theta1 = theta1 - rightslope;
        theta2 = theta2 - leftslope; 
        UI.println(rightslope + " " + leftslope);
    }

    public void process(){
    }

    public void output(){

    }

    
    
    
}


------------------------ NEW CODE --------------------------------


import ecs100.*;
import java.util.*;
import java.io.*;

public class Arm {
    int R = 200; //Length of arm sections;

    double xm1 = 218; //x of motor 1
    double ym1 = 467; //y of motor 1

    double xm2 = 397; //x of motor 2
    double ym2 = 467; //x of motor 2

    private double xm;
    private double ym;

    private double motor1 = 1500;
    private double motor2 = 1500;

    private double theta1 = 116; //Angle of motor 1
    private double theta2 = 46; //Angle of motor 2
        /**
    void run(points[] points){
        ArrayList<String> values = new ArrayList<String>();
        for (int i = 0; i < points.size(); i++){
            double firstangle = process(true, points[i].getStartX, points[i].getStartY);
            double secondangle = process(false, points[i].getStartX, points[i].getStartY); 
            double thirdangle = process(false, points[i].getEndX, points[i].getEndY);
            double fourthangle = process(true, points[i].getEndX, points[i].getEndY);
            
            values.add(firstangle + "," + secondangle+ "," + "1400," thirdangle + "," + fourthangle + "," + "1500");
        }
        output(values);
    }    
    **/
    
    double process(boolean motorValue, double xt, double yt){
        if (motorValue == true){
            xm = xm2;
            ym = ym2;       
        }
        else {
            xm = xm1;   
            ym = ym1;
        }

        double d = Math.sqrt(Math.pow(xt - xm, 2) + Math.pow(yt - ym, 2)); //Distance between motor and pen

        double xA = (xt + xm)/2; //x point of middle of circles
        double yA = (yt + ym)/2; //y point of middle of circles

        double h = Math.sqrt(Math.pow(R, 2) - Math.pow(d/2, 2)); //Distance between A and intersection of circles

        double a = Math.acos((xm - xt)/d); //cos of angle a for right motor

        double x3 = xA + h*Math.sin(a); //x joint position
        double y3 = yA - h*Math.cos(a); //y joint position

        double x4 = xA - h*Math.sin(a); //x joint position
        double y4 = yA + h*Math.cos(a); //y joint position

        double angle1 = Math.PI/2 - Math.atan2((yt - y3), (x3 - xt));
        double angle2 = Math.PI/2 - Math.atan2((yt - y4), (x4 - xt));

        UI.println(angle1 + " " + angle2);

        angle1 = Math.toDegrees(angle1) - 105;
        angle2 = Math.toDegrees(angle2) - 105;

        UI.println(angle1 + " " + angle2);

        double rightslope = (motor1 + (angle2 - theta1)*((motor2 - motor1)/(theta2 - theta1)));
        double leftslope = (motor1 + (angle2 - theta1)*((motor2 - motor1)/(theta2 - theta1)));

        motor1 = rightslope;
        motor2 = leftslope;
        theta1 = angle1;
        theta2 = angle2;

        if (motorValue){
            return (Math.max(angle1, angle2));            
        }
        else {
            return (Math.min(angle1, angle2));       
        }
    }
  /**
    public void output(ArrayList Values){
        PrintStream out = new PrintStream(new File("file.txt"));
        for (int i = 0; i < Values.size(); i++){       
            out.println(i);
        }
    }
**/
}

