/** important values

positions at 1500, 1500

x/y of pen = 330, 278

x/y of left joint = 146, 315

x/y of right joint = 497, 344

x/y of left motor 257, 476

x/y if right motor 370, 477

motor angles change = 0.1 degree per unit of motor movement
1 degree = 10 units

**/

//Variables

int Array[][] //passes in x and y values

xt && yt //last postion of the pen

xm2 && ym2  //position of the motor

d = sqrt((xt-xm2)^2 + (yt - ym2)^2)

xA = xt + xm2 / 2 //xmidpoint

yA = yt + ym2 / 2 //ymidpoint

R = length || radius

h = sqrt(R^2 - (d/2)^2) // distance between midpoint and joints

Angles:

cos(a) = (x2 - x1)/d
sin(a) = (y2 -y2)/d

Joint positions:

x3 = xA + h.sin(a)
y3 = yA + h.cos(a)
x4 = xA - h.sin(a)
y4 = yA + h.cos(a)
